লাইনস 98 বিস্ময়কর জগতে আপনাকে স্বাগতম, এটা একটা সহজ আকর্ষণীয় শাস্ত্রীয় খেলা। তবে এটি একটি উজ্জ্বল & শীতল ব্যবহারকারী ইন্টারফেস আছে, আমরা নিশ্চিত আপনি এটা প্রথম সময়ে ভালবাসা হবে!

খেলার:
- লাইন মোডের জন্য: সরাসরি লাইনে পরপর একই রং এর 5 বা তার বেশী বাজে কথা ব্যবস্থা (উল্লম্বভাবে, অনুভূমিকভাবে অথবা তির্যকভাবে) দ্বারা স্কোর করতে
- Cybo মোডের জন্য: একটি আয়তক্ষেত্র বা বর্গক্ষেত্র গঠন একই রং এর অন্তত 4 বল আয়োজন করে স্কোর করতে
- ব্লক মোডের জন্য: একসঙ্গে বন্ধ একই রঙের অন্তত 7 বল আয়োজন করে স্কোর করতে।

আপনি চমত্কার শৈলী একটি বিখ্যাত খেলা খেলতে এবার ভাবুন!
এর হিসাবে আপনি পারেন হিসাবে অনেক স্কোর করতে এবং এখন আপনার বন্ধুদের চ্যালেঞ্জ করা যাক !!!

বৈশিষ্ট্য:
- আশক্তি গেমপ্লের
- চিত্তাকর্ষক গ্রাফিক্স আপনি উত্তেজিত এবং আরো মনে করতে হবে যে।
- পাঁচ এবং জন্য আরও থিম আপনি (কালো, লাল, নীল, সবুজ, কাঠ, ...)
- বল বল গতি নিয়ন্ত্রণ সঙ্গে দ্রুত এবং দ্রুত সরে যাবে।
- সহজ মাস্টার চ্যালেঞ্জ, খেলা।
- সংরক্ষণ & এখন একই সময়ে অনেক গেম লোড!
- সামাজিক নেটওয়ার্ক ভাগ করার, এই মুহূর্তে আপনার বন্ধুদের বীট যাক!
- গ্লোবাল লিডারবোর্ড বাস্তব সময়ে আপনার বন্ধু এবং প্রতিযোগীদের দেখার জন্য!
- খেলা পর্দা সঙ্গে আপনার উচ্চ স্কোর জমা দিন যখন বাজানো, অপেক্ষা করতে খেলার জন্য কোন শেষ হয়েছে হবে না!
- সাপোর্ট অনেক ভাষায়: ইংরেজি, চীনা, ফরাসি ইতালিয়ান, জার্মান, স্পেনীয় ডাচ, রাশিয়ান ...


আমাদের সাথে যোগাযোগ করুন:
- http://www.senspark.com এ আমাদের অফিসিয়াল সাইট দেখুন
- feedback@senspark.com এর মাধ্যমে আপনার প্রতিক্রিয়া পাঠান
- ভালো লেগেছে & https://www.facebook.com/TeamSenspark অনুসরণ