ಲೈನ್ಸ್ 98 ಅದ್ಭುತ ಪ್ರಪಂಚಕ್ಕೆ ಸ್ವಾಗತ, ಇದು ಒಂದು ಸರಳ ಆಸಕ್ತಿದಾಯಕ ಶಾಸ್ತ್ರೀಯ ಆಟ. ಇದು ಒಂದು ಅದ್ಭುತ & ತಂಪಾದ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್ ಆದರೆ, ನಾವು ನೀವು ಇದು ಮೊದಲ ಸಮಯದಲ್ಲಿ ಪ್ರೀತಿಸುತ್ತಾನೆ!

ಆಟ:
- ರೇಖೆಯ ಮೋಡ್ಗಾಗಿ: (ಲಂಬವಾಗಿ ಅಡ್ಡಲಾಗಿ ಅಥವಾ ಓರೆಯಾಗಿ) ಸರಳ ರೇಖೆಗಳಲ್ಲಿ ಅದೇ ಬಣ್ಣದ 5 ಅಥವಾ ಹೆಚ್ಚಿನ ಚೆಂಡುಗಳ ಅನುಕ್ರಮವಾಗಿ ಜೋಡಿಸಿ ಸ್ಕೋರ್ ಮಾಡಲು
- ವರ್ಗ ಮೋಡ್ಗಾಗಿ: ಅದೇ ಬಣ್ಣದ ಕನಿಷ್ಠ 4 ಚೆಂಡುಗಳನ್ನು ವ್ಯವಸ್ಥೆ ಒಂದು ಆಯತ ಅಥವಾ ಚದರ ರೂಪಿಸಲು ಮೂಲಕ ಸ್ಕೋರ್ ಮಾಡಲು
- ಬ್ಲಾಕ್ ಮೋಡ್ಗಾಗಿ: ಅದೇ ಬಣ್ಣದ ಕನಿಷ್ಠ 7 ಚೆಂಡುಗಳನ್ನು ವ್ಯವಸ್ಥೆ ಒಟ್ಟಾಗಿ ಮೂಲಕ ಸ್ಕೋರ್ ಮಾಡಿ.

ನೀವು ಅದ್ಭುತ ಶೈಲಿಯಲ್ಲಿ ಪ್ರಸಿದ್ಧ ಆಟ ಇಮ್ಯಾಜಿನ್!
ನೀವು ಮಾಡಬಹುದಾದಂತಹ ಹಲವಾರು ಅಂಕಗಳನ್ನು ಮಾಡಲು ಮತ್ತು ಈಗ ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಸವಾಲು ಲೆಟ್ !!!

ಲಕ್ಷಣವೆಂದರೆ
- ವ್ಯಸನಾತ್ಮಕ ಆಟದ
- ನೀವು ಹರ್ಷ ಮತ್ತು ಹೆಚ್ಚು ಅಭಿಪ್ರಾಯ ಮಾಡುತ್ತೇವೆ ಪ್ರಭಾವಶಾಲಿ ಗ್ರಾಫಿಕ್ಸ್.
- ಐದು ಮತ್ತು ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು ನೀವು (ಕಪ್ಪು, ಕೆಂಪು, ನೀಲಿ, ಹಸಿರು, ಮರ, ...)
- ಬಾಲ್ಗಳು ಚೆಂಡುಗಳನ್ನು ವೇಗದ ನಿಯಂತ್ರಣ ವೇಗವಾಗಿ ಮತ್ತು ವೇಗವಾಗಿ ಚಲಿಸುತ್ತದೆ.
- ಮಾಸ್ಟರ್ ಸವಾಲು ಆಡಲು ಸುಲಭ.
- ಉಳಿಸಿ & ಇದೀಗ ಅದೇ ಸಮಯದಲ್ಲಿ ಅನೇಕ ಆಟಗಳನ್ನು ಲೋಡ್!
- ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕ್ ಹಂಚಿಕೆಯ, ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಸೋಲಿಸಲು ಅವಕಾಶ!
- ಜಾಗತಿಕ ನಾಯಕ ನೈಜ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಮತ್ತು ಸ್ಪರ್ಧಿಗಳು ವೀಕ್ಷಿಸಲು!
- ನಿಮ್ಮ ಹೆಚ್ಚಿನ ಸ್ಕೋರ್ ಆಟದ ತೆರೆಯನ್ನು ನಿರೀಕ್ಷಿಸಿ ಆಟಕ್ಕೆ ಯಾವುದೇ ಮುಕ್ತಾಯಗೊಂಡಿದೆ ಅಗತ್ಯವಿಲ್ಲ, ಆಡುವಾಗ ಸಲ್ಲಿಸಿ!
- ಅನೇಕ ಭಾಷೆಗಳ ಬೆಂಬಲ: ಇಂಗ್ಲೀಷ್, ಚೀನೀ, ಫ್ರೆಂಚ್, ಇಟಾಲಿಯನ್, ಜರ್ಮನ್, ಸ್ಪ್ಯಾನಿಶ್, ಡಚ್, ರಷ್ಯಾದ ...


ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ:
- http://www.senspark.com ನಮ್ಮ ಅಧಿಕೃತ ಸೈಟ್ ಭೇಟಿ
- feedback@senspark.com ಮೂಲಕ ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
- ಲೈಕ್ & https://www.facebook.com/TeamSenspark ಅನುಸರಿಸುತ್ತಿರುವ