សូមស្វាគមន៍មកកាន់ពិភពលោក 98 អស្ចារ្យនៃបន្ទាត់, វាគឺជាការប្រកួតគួរឱ្យចាប់អារម្មណ៍សាមញ្ញបុរាណ។ ទោះជាយ៉ាងណាវាមានចំណុចប្រទាក់អ្នកប្រើអស្ចារ្យនិងត្រជាក់, យើងប្រាកដថាអ្នកនឹងស្រឡាញ់វានៅពេលដំបូង!

លេងហ្គេម:
- សម្រាប់របៀបបន្ទាត់: ធ្វើឱ្យពិន្ទុដោយការរៀបចំ 5 ឬច្រើនជាងគ្រាប់បាល់ណ៍ដូចគ្នានៅជាប់គ្នានៅបន្ទាត់ត្រង់ (បញ្ឈរផ្ដេកឬតាមអង្កត់ទ្រូង)
- សម្រាប់របៀបការ៉េ: ធ្វើឱ្យពិន្ទុដោយការរៀបចំយ៉ាងហោចណាស់ 4 គ្រាប់បាល់ណ៍ដូចគ្នានេះដើម្បីបង្កើតជាចតុកោណកែងឬការ៉េ
- សម្រាប់របៀបប្លក់: ពិន្ទុដោយការរៀបចំឱ្យបានយ៉ាងហោចណាស់ 7 គ្រាប់បាល់នៃការណ័ដូចគ្នាជិតគ្នា។

ស្រមៃថាអ្នកលេងហ្គេមល្បីនៅក្នុងរចនាប័ទ្មអស្ចារ្យ!
ចូរធ្វើឱ្យបានពិន្ទុច្រើនតាមដែលអ្នកអាចធ្វើបាននិងប្រកួតប្រជែងជាមួយមិត្តភក្តិរបស់អ្នកឥឡូវនេះ !!!

លក្ខណៈពិសេស:
- ការលេងហ្គេម Addictive
- ក្រាហ្វិកគួរឱ្យចាប់អារម្មណ៍ដែលនឹងធ្វើឱ្យអ្នកមានអារម្មណ៍រំភើបនិងមានច្រើនទៀត។
- ប្រាំនិងស្បែកបន្ថែមទៀតសម្រាប់អ្នក (ខ្មៅ, ក្រហម, ខៀវ, បៃតងឈើ, ... )
- គ្រាប់បាល់នឹងផ្លាស់ទីកាន់តែលឿននិងកាន់តែលឿនជាមួយនឹងការត្រួតពិនិត្យល្បឿនគ្រាប់បាល់។
- ងាយស្រួលក្នុងការលេង, ជំទាស់ទៅរកម្ចាស់។
- រក្សាទុកនិងផ្ទុកហ្គេមជាច្រើននៅពេលត ែឥឡូវនេះ!
- ការចែករំលែកបណ្តាញសង្គម, អនុញ្ញាតឱ្យផ្តួលមិត្តភក្តិរបស់អ្នកឥឡូវនេះ!
- តារាងពិន្ទុសកលដើម្បីមើលមិត្តភក្តិនិងដៃគូប្រកួតប្រជែងរបស់អ្នកនៅក្នុងពេលវេលាពិតប្រាកដ!
- ដាក់ស្នើពិន្ទុខ្ពស់របស់អ្នកជាមួយនឹងអេក្រង់ការប្រកួតខណៈពេលដែលលេង, មិនចាំបាច់រង់ចាំសម្រាប់ការប្រកួតបញ្ចប់ណាមួយបន្ថែមទៀត!
- ការគាំទ្រភាសាជាច្រើន: ភាសាអង់គ្លេស, ចិន, បារាំង, អ៊ីតាលី, អាល្លឺម៉ង់, អេស្ប៉ាញ, ហូឡង់, រុស្ស៊ី ...


ទាក់ទង មក ពួក យើង:
- ទស្សនាគេហទំព័រផ្លូវការរបស់យើងនៅ http://www.senspark.com
- ផ្ញើមតិអ្នកប្រើរបស់អ្នកតាមរយៈ feedback@senspark.com
- ដូចជាអនុវត្តតាម https://www.facebook.com/TeamSenspark &