लाइन्स 98 की अद्भुत दुनिया में आपका स्वागत है, यह एक सरल दिलचस्प शास्त्रीय खेल है। हालांकि यह एक शानदार और शांत यूजर इंटरफेस है, हमें यकीन है कि आप इसे पहली बार में प्यार करेंगे!

खेल:
- लाइन मोड के लिए: सीधे लाइनों में लगातार एक ही रंग के 5 या अधिक गेंदों की व्यवस्था (खड़ी, क्षैतिज या तिरछे) द्वारा स्कोर बनाने
- वर्ग मोड के लिए: एक आयत या वर्ग के लिए फार्म का एक ही रंग के कम से कम 4 गेंदों की व्यवस्था से स्कोर बनाने
- ब्लॉक मोड के लिए: एक साथ करीब एक ही रंग के कम से कम 7 गेंदों की व्यवस्था से स्कोर बनाते हैं।

आप शानदार शैली में एक प्रसिद्ध खेल खेलने की कल्पना कीजिए!
के रूप में आप कर सकते हैं के रूप में कई स्कोर बनाने के लिए और अब अपने दोस्तों को चुनौती हैं !!!

विशेषताएं:
- नशे की लत gameplay
- प्रभावशाली ग्राफिक्स आप उत्साहित और अधिक महसूस करना होगा कि।
- पांच और अधिक विषयों के लिए आप (काला, लाल, नीले, हरे, लकड़ी, ...)
- बॉल्स गति नियंत्रण के साथ तेजी से और तेजी से कदम होगा।
- आराम मास्टर करने के लिए चुनौतीपूर्ण है, खेलने के लिए।
- सहेजें और अब एक ही समय में कई खेल लोड!
- सामाजिक नेटवर्क साझा, अभी अपने दोस्तों को हरा करते हैं!
- वैश्विक लीडरबोर्ड वास्तविक समय में अपने मित्रों और प्रतियोगियों को देखने के लिए!
- खेल स्क्रीन के साथ अपने उच्च स्कोर प्रस्तुत खेलते समय, प्रतीक्षा करने के लिए खेल को समाप्त लिए किसी भी अधिक की जरूरत नहीं है!
- समर्थन कई भाषाओं: अंग्रेजी, चीनी, फ्रेंच, इतालवी, जर्मन, स्पेनिश डच, रूसी ...


हमसे संपर्क करें:
- Http://www.senspark.com पर हमारे आधिकारिक साइट पर जाएँ
- Feedback@senspark.com के माध्यम से अपनी प्रतिक्रिया भेजें
- जैसा और https://www.facebook.com/TeamSenspark पर का पालन करें