လိုင်း 98 ၏အံ့သြဖွယ်ကမ္ဘာကြီးမှလှိုက်လှဲစွာကြိုဆိုပါသည်, တကရိုးရှင်းပြီးစိတ်ဝင်စားဖို့ဂန္ထဝင်ဂိမ်းဖြစ်ပါတယ်။ ကတောက်ပ & အေးမြ user interface ကိုရှိပါတယ်သို့သော်ကျနော်တို့သေချာသင်ပထမဦးဆုံးအကြိမ်မှာကိုခစျြလိမျ့မညျ!

ဂိမ်းကစားခြင်း:
- LINE mode ကိုများအတွက်: ဖြောင့်လိုင်းများအတွက်ဆက်တိုက်တူညီသောအရောင်၏ 5 သို့မဟုတ်ထိုထက်ပိုဘောလုံးစီစဉ်နေဖြင့်ရမှတ်အောင် (ဒေါင်လိုက်, အလျားလိုက်သို့မဟုတ်ထောင့်ဖြတ်)
- စတုရန်း mode ကိုများအတွက်: တစ်စတုဂံသို့မဟုတ်စတုရန်းဖွဲ့စည်းရန်တူညီတဲ့အရောင်အနည်းဆုံး 4 ဘောလုံးစီစဉ်နေဖြင့်ရမှတ်အောင်
- Block mode ကိုများအတွက်: အတူတူနီးစပ်တူညီအရောင်အနည်းဆုံး 7 ဘောလုံးစီစဉ်နေဖြင့်ရမှတ်စေ။

သငျသညျစိတ်ကူးစတိုင်နာမည်ကြီးဂိမ်းကစားမြင်ယောင်ကြည့်ပါ!
သင်သည်တတ်နိုင်အဖြစ်ရဲ့အဖြစ်အများအပြားရမှတ်များစေကြကုန်အံ့ယခုသင်၏မိတ်ဆွေများကိုစိန်ခေါ် !!!

အင်္ဂါရပ်များ:
- ကိုစှဲဂိမ်း
- သင်စိတ်လှုပ်ရှားနှင့်ပိုပြီးခံစားရစေလိမ့်မည်ဟုအထင်ကြီးဂရပ်ဖစ်။
- သင်တို့အဘို့ငါးခုနှင့်ပိုပြီး themes များ (လူမည်း, အနီ, အပြာ, အစိမ်း, သစ်သား, ... )
- ဘောလုံးပိုမိုမြန်ဆန်ခြင်းနှင့်ပိုမြန်ဘောလုံးမြန်နှုန်းထိန်းချုပ်မှုတွေနဲ့ရွှေ့မည်။
- သခင်အားစိန်ခေါ်ကစားရန်လွယ်ကူ။
- ယခုတစ်ချိန်တည်းမှာအများအပြားဂိမ်းများကို Save & load!
- လူမှုကွန်ယက်ကိုဝေမျှခြင်း, အခုအချိန်မှာသင်၏မိတ်ဆွေများကိုရိုက်ပါစေ!
- အစစ်အမှန်အချိန်တွင်သင်၏မိတ်ဆွေသူငယ်ချင်းများနှင့်ပြိုင်ဘက်များစောင့်ကြည့်ဖို့ကို Global ဦးဆောင်!
- ကစားနေစဉ်, GAME စောင့်ဆိုင်းရန်မလိုအပ်ပါဘူးနောက်တဖန်အဆုံးသတ်ဂိမ်းမျက်နှာပြင်နှင့်အတူသင်၏မြင့်ရမှတ် Submit!
- ပံ့ပိုးမှုဘာသာစကားမြားစှာ: အင်္ဂလိပ်, တရုတ်, ပြင်သစ်, အီတလီ, ဂျာမန်, စပိန်, ဒတျချြ, ရုရှ ...


ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦးက site ကိုသွားရောက်
- feedback@senspark.com ကနေတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်ကိုလိုက်နာ