လိုင်း 98 ၏အံ့သြဖွယ်ကမ္ဘာ့အမှလှိုက်လှဲစွာကြိုဆိုပါသည်, တကရိုးရှင်းပြီးစိတ်ဝင်စားဖို့ဂန္ဂိမ်းဖြစ်ပါတယ်။ တကတောက်ပ & အေးမြ user interface ကိုရှိပါတယ်သို့သျောကြှနျုပျတို့သခြောသငျသညျပထမဦးဆုံးအကြိမ်မှာကိုခစျြလိမျ့မညျ!

GAME PLAY:
- LINE mode ကိုများအတွက်: ဖြောင့်လိုင်းတွေအတွက်ဆက်တိုက်တူညီသောအရောင်၏ 5 သို့မဟုတ်ထိုထက်ပိုဘောလုံးစီစဉ်နေဖြင့်ရမှတ်လုပ် (ဒေါင်လိုက်, အလျားလိုက်သို့မဟုတ်ထောင့်ဖြတ်)
- Square mode ကိုများအတွက်: တစ်စတုဂံသို့မဟုတ်စတုရန်းဖွဲ့စည်းရန်တူညီတဲ့အရောင်အနည်းဆုံး 4 ဘောလုံးစီစဉ်နေဖြင့်ရမှတ်လုပ်
- Block mode ကိုများအတွက်: အတူတူနီးစပ်တူညီအရောင်အနည်းဆုံး 7 ဘောလုံးစီစဉ်နေဖြင့်ရမှတ်စေ။

သငျသညျစိတ်ကူးစတိုင်လ်အတွက်နာမည်ကြီးဂိမ်းကစားမြင်ယောင်ကြည့်ပါ!
သင်တတ်နိုင်သလောက်ရဲ့အဖြစ်အများအပြားရမှတ်ကြစေနှင့်ယခုသင်၏မိတ်ဆွေများကိုစိန်ခေါ် !!!

အင်္ဂါရပ်များ:
- ကိုစှဲဂိမ်း
- သင်စိတ်လှုပ်ရှားနှင့်ပိုပြီးခံစားရစေပါလိမ့်မည်ဟုအထင်ကြီးဂရပ်ဖစ်။
- သင်တို့အဘို့အငါးခုနှင့်ပိုပြီး themes များ (လူမည်း, အနီ, အပြာ, အစိမ်း, သစ်သား, ... )
- ဘောလုံးပိုမြန်မြန်ဆန်ဘောလုံးမြန်နှုန်းထိန်းချုပ်မှုနှင့်အတူရွှေ့မည်။
- သခင်အားစိန်ခေါ်ကစားရန်လွယ်ကူ။
- ယခုတစ်ချိန်တည်းမှာအများအပြားဂိမ်း Save & load!
- လူမှုကွန်ယက်ကိုဝေမျှခြင်း, အခုအချိန်မှာသင်၏မိတ်ဆွေများကိုရိုက်ပါစေ!
- ကိုမှန်ကန်အချိန်တွင်သင်၏မိတ်ဆွေသူငယ်ချင်းများနှင့်ပြိုင်ဘက်စောင့်ကြည့်ဖို့ကို Global ဦးဆောင်!
- ကစားနေစဉ်, GAME ချောင်းမြောင်းဖို့မလိုအပ်ပါဘူးနောက်တဖန်အဆုံးသတ်ဂိမ်းမျက်နှာပြင်နှင့်အတူသင်၏မြင့်ရမှတ် Submit!
- ပံ့ပိုးမှုဘာသာစကားမြားစှာ: အင်္ဂလိပ်, တရုတ်, ပြင်သစ်, အီတလီ, ဂျာမန်, စပိနျ, ဒတျချြ, ရုရှ ...


ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
- feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်