ලයින්ස් 98 පුදුම ලෝකයේ වෙත ඔබව සාදරයෙන් පිළිගනිමු, එය සරල රසවත් සම්භාව්ය ක්රීඩාව වන්නේ. එය දක්ෂ සහ සිසිල් පරිශීලක අතුරු මුහුණත තිබේ කෙසේ වෙතත්, අපි වග බලා ගන්න ඔබ එය පළමු අවස්ථාවේ දී ආදරය කරනවා!

ක්රීඩාව:
- LINE ප්රකාරය සඳහා: සරල රේඛා තුළ අඛණ්ඩව එම වර්ණ 5 ක් හෝ ඊට වැඩි ලකුණු සූදානම් කර ලකුණු කරන්න (සිරස් අතට, තිරස් අතට හෝ තිරේ)
- චතුරස්රය මාදිලිය ලෙස: සෘජුකෝණාඝ්රාකාර හෝ වර්ග පිහිටුවීමට එම වර්ණ අවම වශයෙන් 4 ක් සූදානම් කර ලකුණු කරන්න
- කුට්ටිය ප්රකාරය සඳහා: එකට සමීප එකම වර්ණ අවම වශයෙන් 7 ක් සූදානම් කර ලකුණු කරන්න.

ඔබ අතිශය අසාමාන්ය ශෛලිය තුල ප්රසිද්ධ ක්රීඩාවක් කියා සිතා බලන්න!
ගේ ඔබට හැකි තරම් බොහෝ ලකුණු කර ගනිමු දැන් ඔබේ මිතුරන් අභියෝග !!!

විශේෂාංග:
- ඇබ්බැහි gameplay
- ඔබ කලබල හා වඩා හැඟෙන්නේ බව ආකර්ෂණීය චිත්රක.
- ඔබ වෙනුවෙන් පහක් හා වැඩි තේමාවන් (කළු, රතු, නිල්, කොළ, ලී, ...)
- බෝල්ස් වේගවත් සහ, වේගවත් පන්දු වේගය පාලනය සමඟ ගමන් කරනු ඇත.
- ස්වාමියාට අභියෝග කිරීම, සෙල්ලම් කිරීමට පහසු.
- දැන් එම අවස්ථාවේ දී බොහෝ ක්රීඩා සුරකින්න සහ පැටවීම!
- සමාජ ජාලය හුවමාරු කර ගැනීම, මේ දැන් ඔබේ මිතුරන් පරාජය කරමු!
- ගෝලීය එසැණින් ඔබේ මිතුරන් සහ තරගකරුවන්ගේ නැරඹීමට ප්රමුඛ!
- ක්රීඩා කරන අතර, ක්රීඩාව සඳහා බලා සිටීමට අවශ්ය නැත තවත් දිෙනන් අවසන් තරගය තිරය සමග ඔබගේ ඉහළ ලකුණු ඉදිරිපත්!
- උපකාරක බොහෝ භාෂා: ඉංග්රීසි, චීන, ඉංග්රීසි, ප්රංශ, ඉතාලි, ජර්මන්, ස්පාඤ්ඤ, ලන්දේසි, රුසියානු ...


අප අමතන්න:
- http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය