లైన్స్ 98 యొక్క అద్భుతమైన ప్రపంచానికి స్వాగతం, అది ఒక సాధారణ ఆసక్తికరమైన సంగీతం గేమ్. అది ఒక తెలివైన & చల్లని యూజర్ ఇంటర్ఫేస్ కలిగి అయితే, మేము ఖచ్చితంగా మీరు మొదటి సారి ప్రేమ ఉంటుంది!

ఆటను:
- LINE మోడ్ కోసం: (నిలువుగా అడ్డంగా లేదా వికర్ణంగా) సరళరేఖలు లో అదే రంగు యొక్క 5 లేదా మరిన్ని బంతులు వరుసగా క్రమానికి స్కోరు చేయడానికి
- SQUARE మోడ్ కోసం: ఒక దీర్ఘ చతురస్రం లేదా చదరం అదే రంగు కనీసం 4 బంతుల్లో క్రమానికి స్కోరు చేయడానికి
- BLOCK మోడ్ కోసం: దగ్గరగా అదే రంగు కనీసం 7 బంతుల్లో క్రమానికి స్కోరు చేయడానికి.

మీరు అద్భుతమైన శైలిలో ఒక ప్రసిద్ధ ఆటను ఇమాజిన్!
మీరు వీలయ్యే అనేక స్కోర్లు చేయడానికి మరియు ఇప్పుడు మీ స్నేహితులను సవాలు లెట్ !!!

లక్షణాలు:
- వ్యసన గేమ్ప్లే
- మీరు సంతోషిస్తున్నాము మరియు మరింత అనుభూతి చేస్తుంది అని ఆకట్టుకునే గ్రాఫిక్స్.
- కోసం ఐదు మరియు మరిన్ని థీమ్లను మీరు (నలుపు, ఎరుపు, నీలం, ఆకుపచ్చ, చెక్క, ...)
- బాల్స్ బంతుల్లో వేగ నియంత్రణతో వేగంగా మరియు వేగవంతమైన తరలించబడుతుంది.
- సులువు మాస్టర్ సవాలు ప్లే.
- సేవ్ & ఇప్పుడు అదే సమయంలో అనేక గేమ్స్ లోడ్!
- సోషల్ నెట్వర్క్ భాగస్వామ్యం, ప్రస్తుతం మీ స్నేహితులు ఓడించారు తెలపండి!
- గ్లోబల్ లీడర్బోర్డ్లను నిజ సమయంలో మీ స్నేహితులు మరియు పోటీదారులు చూడటానికి!
- మీ అధిక స్కోరు వేచి గేమ్ మరేవైనా ముగిసింది అవసరం లేదు, ఆడుతున్నప్పుడు ఆట స్క్రీన్ తో సమర్పించండి!
- అనేక భాషలు మద్దతు: ఇంగ్లీష్, చైనీస్, ఫ్రెంచ్, ఇటాలియన్, జర్మన్, స్పానిష్, డచ్, రష్యన్ ...


మమ్మల్ని సంప్రదించండి:
- http://www.senspark.com వద్ద మా అధికారిక సైట్ సందర్శించండి
- feedback@senspark.com ద్వారా మీ అభిప్రాయాన్ని పంపండి
- ఇలా & https://www.facebook.com/TeamSenspark ఫాలో