ຍິນດີຕ້ອນຮັບກັບໂລກສິ່ງມະຫັດຂອງເສັ້ນ 98, ມັນເປັນເກມຄລາສສິກທີ່ງ່າຍດາຍທີ່ຫນ້າສົນໃຈ. ຢ່າງໃດກໍຕາມມັນມີການໂຕ້ຕອບຜູ້ໃຊ້ brilliant ແລະເຢັນ, ພວກເຮົາໃຫ້ແນ່ໃຈວ່າທ່ານຈະຮັກມັນໃນເວລາທໍາອິດ!

PLAY GAME:
- ສໍາລັບຮູບແບບ LINE: ເຮັດໃຫ້ຄະແນນໂດຍການຈັດ 5 ຫຼືຫຼາຍກວ່າບານຂອງສີດຽວກັນຕິດຕໍ່ກັນໃນສາຍຕັ້ງຊື່ (ທີ່ຕັ້ງ, ຢຽດຕາມທາງຂວາງຫຼືຂວາງ)
- ສໍາລັບຮູບແບບ SQUARE: ເຮັດໃຫ້ຄະແນນໂດຍການຈັດການຢ່າງຫນ້ອຍ 4 ບານຂອງສີດຽວກັນເພື່ອປະກອບເປັນຮູບສີ່ແຈສາກຫຼືມົນທົນ
- ສໍາລັບຮູບແບບ BLOCK: ເຮັດໃຫ້ຄະແນນໂດຍການຈັດຢ່າງນ້ອຍ 7 ບານຂອງສີດຽວກັນຊຶ່ງຢູ່ໃກ້ກັນ.

ຈິນຕະນາການທີ່ທ່ານຫລິ້ນເປັນເກມທີ່ມີຊື່ສຽງໃນແບບ fantastic!
ໃຫ້ຂອງເຮັດໃຫ້ຄະແນນເປັນຈໍານວນຫຼາຍຕາມທີ່ທ່ານສາມາດເຮັດໄດ້ແລະສິ່ງທີ່ທ້າທາຍຫມູ່ເພື່ອນຂອງທ່ານໃນປັດຈຸບັນ !!!

ຄຸນ ລັກ ສະ ນະ:
- gameplay ເສບຕິດ
-. ຮູບພາບປະທັບໃຈທີ່ຈະເຮັດໃຫ້ທ່ານຮູ້ສຶກຕື່ນເຕັ້ນແລະຫຼາຍ
- ຫ້າແລະຫົວຂໍ້ສໍາລັບທ່ານ (ສີດໍາ, ສີແດງ, ສີຟ້າ, ສີຂຽວ, ໄມ້, ... )
- ບານຈະຍ້າຍອອກໄວຂຶ້ນແລະໄວຂຶ້ນດ້ວຍການຄວບຄຸມບານໄວ.
- ງ່າຍໃນການຫລິ້ນ, ການທ້າທາຍທີ່ຈະຕົ້ນສະບັບ.
- ຊ່ວຍປະຢັດແລະການໂຫຼດເກມຈໍານວນຫຼາຍໃນເວລາດຽວກັນໃນປັດຈຸບັນ!
- ເຄືອຂ່າຍຮ່ວມກັນສັງຄົມ, ໃຫ້ຕີຫມູ່ເພື່ອນຂອງທ່ານໃນປັດຈຸບັນ!
- ຜູ້ນໍາທົ່ວໂລກຈະສັງເກດເບິ່ງຫມູ່ເພື່ອນແລະຄູ່ແຂ່ງຂອງທ່ານໃນທີ່ໃຊ້ເວລາທີ່ແທ້ຈິງ!
- ຍື່ນສະເຫນີການຄະແນນສູງສຸດຂອງທ່ານກັບຫນ້າຈໍເກມໃນຂະນະທີ່ມັກຫຼີ້ນ, ບໍ່ຈໍາເປັນຕ້ອງລໍຖ້າສໍາລັບເກມສິ້ນສຸດວັນທີ່ຫລາຍກວ່ານີ້!
- ສະຫນັບສະຫນູນຫຼາຍພາສາ: ພາສາອັງກິດ, ຈີນ, ຝຣັ່ງ, Italian, ເຍຍລະມັນ, ແອສປາໂຍນ, ໂຮນລັງ, ລັດເຊຍ ...


ຕິດ ຕໍ່ ພວກ ເຮົາ:
- ຢ້ຽມຊົມເວັບໄຊຢ່າງເປັນທາງການຂອງພວກເຮົາທີ່ http://www.senspark.com
- ສົ່ງຄໍາຄຶດຄໍາເຫັນຂອງທ່ານໂດຍຜ່ານ feedback@senspark.com
- ເຊັ່ນດຽວກັນກັບແລະຕິດຕາມກ່ຽວກັບ https://www.facebook.com/TeamSenspark