स्वागत छ रेखा 98 को अद्भुत संसारमा, यो एक सरल रोचक शास्त्रीय खेल हो। तर यो एक शानदार र सुन्दर प्रयोगकर्ता इन्टरफेस छ, हामी पक्का यो पहिलो समयमा प्रेम हुनेछ!

खेल खेल्न:
- लाइन मोड लागि: सीधा रेखाहरू मा consecutively नै रंग को थप 5 बलमा व्यवस्था (ठाडो, तेर्सो वा diagonally) द्वारा स्कोर बनाउन
- SQUARE मोड लागि: एक आयत वा वर्ग गठन गर्ने नै रंग कम्तिमा 4 बलमा व्यवस्था गरेर स्कोर बनाउन
- ब्लक मोड लागि: एउटै रंग कम्तिमा 7 बलमा व्यवस्था सँगै बन्द गरेर स्कोर बनाउन।

तपाईं शानदार शैली मा एक प्रसिद्ध खेल खेल्न कल्पना गर्नुहोस्!
तपाईँलाई सक्छन् सकेसम्म धेरै स्कोर बनाउन र अब तपाईंको मित्र चुनौती गरौं !!!

विशेषताहरु:
- व्यसनी gameplay
- तपाईं उत्साहित र थप महसुस गर्नेछ प्रभावशाली ग्राफिक्स।
- लागि पाँच र थप विषयवस्तुहरू तपाईं (कालो, रातो, नीलो, हरियो, काठ, ...)
- बल संग बलमा गति नियन्त्रण छिटो र छिटो उत्प्रेरित गर्नेछ।
- मास्टर गर्न चुनौतीपूर्ण, प्ले गर्न सजिलो।
- सुरक्षित र अब एउटै समयमा धेरै खेल लोड!
- सामाजिक सञ्जाल साझेदारी, गरौं अहिले आफ्नो मित्र पिटे!
- विश्व अङ्क वास्तविक समयमा आफ्नो मित्र र प्रतियोगिहरु हेर्न!
- नहीं खेल कुनै थप समाप्त पर्खन चाहिन्छ, प्ले गर्दा खेल स्क्रीन संग आफ्नो उच्च स्कोर पेश!
- समर्थन धेरै भाषाहरू: अंग्रेजी, चिनियाँ, फ्रान्सेली इटालियन, जर्मन, स्पेनिस, डच, रूसी ...


हामीलाई सम्पर्क गर्नुहोस:
- Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
- Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
- जस्तै र https://www.facebook.com/TeamSenspark मा पालन