கோடுகள் 98 அற்புதமான உலக வரவேற்கிறோம், அது ஒரு எளிய சுவாரஸ்யமான கிளாசிக்கல் விளையாட்டு. அது ஒரு புத்திசாலித்தனமான & குளிர் பயனர் இடைமுகம் எனினும், நாம் நிச்சயமாக அதை முதல் நேரத்தில் காதல்!

விளையாட்டில்:
- வரி பயன்முறைக்கு: அதே நிறத்தில் 5 அல்லது அதற்கு மேற்பட்ட பந்துகள் (கிடைமட்டமாக அல்லது குறுக்காக, செங்குத்தாக) நேராக வரிசைகளில் தொடர்ந்து ஏற்பாடு மூலம் ஓட்டங்களை எடுக்கத்
- சதுரம் முறையில்: ஒரு செவ்வகம் அல்லது சதுர அமைக்க அதே நிறத்தில் குறைந்தது 4 பந்துகளில் ஏற்பாடு மூலம் ஓட்டங்களை எடுக்கத்
- தடு பயன்முறைக்கு: அதே நிறத்தில் குறைந்தது 7 பந்துகளில் ஏற்பாடு அருகருகே மூலம் ஓட்டங்களை எடுக்கத்.

அட்டகாசமான பாணியில் ஒரு பிரபலமான விளையாட்டு விளையாட கற்பனை!
நீங்கள் முடிந்தவரை பல மதிப்பெண்களை செய்ய இப்போது உங்கள் நண்பர்கள் சவால் நாம் !!!

அம்சங்கள்:
- ஈர்த்த விளையாட்டு
- நீங்கள் உற்சாகமாக மேலும் உணர என்று ஈர்க்கக்கூடிய கிராபிக்ஸ்.
- ஐந்து மற்றும் மேலும் கருப்பொருள்கள் நீங்கள் (கருப்பு, சிவப்பு, நீலம், பச்சை, மரம், ...)
- பந்துகள் பந்துகளில் வேக கட்டுப்பாடு வேகமாக நகர்த்தும்.
- மாஸ்டர் சவால், விளையாட எளிதானது.
- & இப்போது அதே நேரத்தில் பல விளையாட்டுகள் ஏற்ற சேமிக்க!
- சமூக வலையமைப்பு பகிர்வு, இப்போது உங்கள் நண்பர்கள் அடிக்க அனுமதிக்க!
- உலகளாவிய லீடர்போர்டுகளுக்கான உண்மையான நேரத்தில் உங்கள் நண்பர்கள் மற்றும் போட்டியாளர்கள் பார்க்க!
- உங்கள் உயர் மதிப்பெண் விளையாட்டு திரை பொறுத்திறுக்கும் விளையாட்டு எந்த மேலும் முடிந்தது தேவையில்லை, விளையாடும் போது சமர்ப்பிக்கவும்!
- ஆதரவு பல மொழிகளில்: ஆங்கிலம், சீன, பிரஞ்சு இத்தாலியன், ஜெர்மன், ஸ்பானிஷ், டச்சு, ரஷியன் ...


எங்களை தொடர்பு கொள்ள:
- http://www.senspark.com எங்கள் அதிகாரப்பூர்வ தளத்திற்கு செல்க
- feedback@senspark.com வழியாக உங்கள் கருத்துக்களை அனுப்பவும்
- போல் & https://www.facebook.com/TeamSenspark மீது பின்பற்ற