கோடுகள் 98 அற்புதமான உலக வரவேற்கிறோம், இது ஒரு எளிய சுவாரஸ்யமான பாரம்பரிய விளையாட்டு. அது ஒரு நல்ல மற்றும் குளிர் பயனர் இடைமுகம் எனினும், நாம் நிச்சயமாக அதை முதல் நேரத்தில் காதல்!

விளையாட்டில்:
- வரி முறையில் பொறுத்தவரை: அதே நிறம் 5 அல்லது அதற்கு மேற்பட்ட பந்துகள் (கிடைமட்டமாக அல்லது குறுக்காக, செங்குத்தாக) நேர்க்கோடுகளில் தொடர்ந்து ஏற்பாடு ஸ்கோர் செய்ய
- சதுர முறையில்: ஒரு செவ்வகம் அல்லது சதுர அமைக்க அதே நிறம் குறைந்தது 4 பந்துகளில் ஏற்பாடு ஸ்கோர் செய்ய
- தொகுதி முறைக்காக: அதே நிறம் குறைந்தது 7 பந்துகளில் ஏற்பாடு ஒன்றாக மூட ஸ்கோர் செய்ய.

நீங்கள் அற்புதமான பாணியில் ஒரு பிரபலமான விளையாட்டு விளையாட கற்பனை செய்து பாருங்கள்!
நீங்கள் போன்ற பல மதிப்பெண்களை செய்ய இப்போது உங்கள் நண்பர்களுடன் சவால் நாம் !!!

அம்சங்கள்:
- ஈர்த்த விளையாட்டு
- நீங்கள் உற்சாகமாக மேலும் உணர வேண்டும் என்று ஈர்க்கக்கூடிய கிராபிக்ஸ்.
- ஐந்து மேலும் கருப்பொருள்கள் நீங்கள் (கருப்பு, சிவப்பு, நீலம், பச்சை, மரம், ...)
- பந்துகள் பந்துகளில் வேக கட்டுப்பாடு வேகமாக செல்ல வேண்டும்.
- மாஸ்டர் சவால், எளிதாக விளையாட.
- & இப்போது அதே நேரத்தில் பல விளையாட்டுகள் ஏற்ற சேமிக்க!
- சமூக நெட்வொர்க் பகிர்வு, இப்போது உங்கள் நண்பர்கள் அடிக்க!
- குளோபல் முன்னிலை உண்மையான நேரத்தில் உங்கள் நண்பர்கள் மற்றும் போட்டியாளர்கள் பார்க்க!
- உங்கள் உயர் மதிப்பெண் விளையாட்டு திரையில் காத்திருக்க விளையாட்டு எந்த மேலும் முடிந்தது தேவையில்லை, விளையாடும் போது சமர்ப்பிக்கவும்!
- பல மொழிகளை ஆதரிக்கிறது: ஆங்கிலம், சீன, பிரஞ்சு, இத்தாலியன், ஜெர்மன், ஸ்பானிஷ், டச்சு, ரஷியன் ...


எங்களை தொடர்பு கொள்ளவும்:
- Http://www.senspark.com எங்கள் அதிகாரப்பூர்வ தளத்திற்கு வருகை
- Feedback@senspark.com வழியாக உங்கள் கருத்துக்களை அனுப்பவும்
- போன்ற & https://www.facebook.com/TeamSenspark பின்பற்ற