ยินดีต้อนรับสู่โลกมหัศจรรย์ของสาย 98, มันเป็นเกมที่คลาสสิกเรียบง่ายที่น่าสนใจ แต่ก็มีส่วนติดต่อผู้ใช้ที่ยอดเยี่ยมและเย็นเราแน่ใจว่าคุณจะรักมันครั้งแรก!

เล่นเกม:
- สำหรับโหมด LINE: ให้คะแนนโดยการจัด 5 หรือมากกว่าลูกที่มีสีเดียวกันติดต่อกันในเส้นตรง (แนวตั้งแนวนอนหรือแนวทแยงมุม)
- สำหรับโหมดสแควร์: ให้คะแนนโดยการจัดอย่างน้อย 4 ลูกที่มีสีเดียวกันในรูปแบบสี่เหลี่ยมหรือสี่เหลี่ยม
- สำหรับโหมดบล็อก: ให้คะแนนโดยการจัดอย่างน้อย 7 ลูกที่มีสีเดียวกันอยู่ใกล้กัน

ลองนึกภาพคุณเล่นเกมที่มีชื่อเสียงในสไตล์ที่ยอดเยี่ยม!
ขอให้คะแนนมากที่สุดเท่าที่คุณสามารถและท้าทายเพื่อนของคุณในขณะนี้ !!!

คุณลักษณะเด่น:
- เล่นเกมเสพติด
- กราฟิกที่น่าประทับใจที่จะทำให้คุณรู้สึกตื่นเต้นและอื่น ๆ
- ห้าและรูปแบบมากขึ้นสำหรับคุณ (สีดำ, สีแดง, สีฟ้า, สีเขียว, สีไม้, ... )
- ลูกจะย้ายได้เร็วขึ้นและเร็วขึ้นด้วยการควบคุมความเร็วลูก
- ง่ายต่อการเล่นที่ท้าทายที่จะโท
- บันทึกและโหลดเกมจำนวนมากในเวลาเดียวกันในขณะนี้!
- ร่วมเครือข่ายสังคมให้เอาชนะเพื่อนของคุณในขณะนี้!
- ผู้นำระดับโลกในการชมเพื่อนและคู่แข่งของคุณในเวลาจริง!
- ส่งคะแนนสูงของคุณกับหน้าจอเกมในขณะที่เล่นไม่จำเป็นต้องรอให้เกมสิ้นสุดวันที่ใด ๆ เพิ่มเติม!
- การสนับสนุนหลายภาษา: อังกฤษ, จีน, ฝรั่งเศส, อิตาลี, เยอรมัน, สเปน, ดัตช์, รัสเซีย ...


ติดต่อเรา:
- เยี่ยมชมเว็บไซต์อย่างเป็นทางการของเราที่ http://www.senspark.com
- ส่งความคิดเห็นของคุณผ่านทาง feedback@senspark.com
- ชอบและติดตามบน https://www.facebook.com/TeamSenspark