Lines 98 की विस्मयकारी दुनिया में आपका स्वागत है। यह एक सीधा-सादा पारंपरिक गेम है। परंतु इसमें है एक ब्रिलियंट और कूल यूज़र इंटरफ़ेस जो हमें पता है कि आप देखते ही मोहित हो जाएंगे।

गेमप्ले:
 - लाइन मोड के लिए: 5 या उससे अधिक एक ही रंग के गेंदों को एक साथ एक सीधी रेखा पर लाएं (खड़ी, पड़ी या तिरछी)
 स्क्वेयर मोड के लिए: एक ही रंग के कम से कम 4 गेंदों को किसी चौकोर आकृति में सजाकर स्कोर बनाएँ
 - ब्लॉक मोड के लिए: एक ही रंग के कम से कम 4 गेंदों को एक साथ लाकर स्कोर बनाएँ
कल्पना कीजिए कि आप एक प्रसिद्ध गेम शानदार स्टाइल में खेल रहे हैं!
चलिए देखते हैं हम कितना स्कोर बनाते हैं और फिर अपने दोस्तों को चुनौती देते हैं!!!

फीचर:
 - एडिक्टिव गेमप्ले
 - प्रभावशाली ग्राफिक्स जो आपको रोमांचित करेगा
 - आपके लिए पाँच से ज्यादा थीम (काला, लाल, नीला, हरा, काष्ठ, ...)
 - स्पीड कंट्रोल के साथ गेंदें और तेजी से भागेंगी
 - खेलना आसान, मास्टर बनना चुनौती
 - अब एक ही समय में एक से ज्यादा गेम सहेजें और लोड करें
 - सोशल नेटवर्क शेयरिंग, अपने दोस्तों को अभी पटखनी दें!
 - अपने दोस्तों और प्रतिस्पर्धियों को रीयल टाईम में देखने के लिए लीडरबोर्ड
 - अब गेम स्क्रीन के साथ अपने उच्चतम स्कोर को खेलने के समय ही सब्मिट करें, खेल समाप्त होने तक प्रतीक्षा करने की अब कोई जरूरत नहीं।
 - और अधिक भाषाओं का समर्थन: अंग्रेजी, चाइनीज़, फ्रेंद, इटालियन, जर्मन, स्पैनिश, डच, रसियन, ...

हमसे संपर्क करें:
 - हमारे आधिकारिक वेबसाट पर जाएँ: http://www.senspark.com
 - अपना सुझाव ईमेल से भेजें: feedback@senspark.com
 - हमें पसंद और फॉलो करें https://www.facebook.com/TeamSenspark