欢迎来到 Lines 98 的奇妙世界。这是一个简单有趣的经典游戏，但它有一个出色又酷炫用户界面，我们相信您第一次玩就会爱上它的！

游戏玩法：
——连线模式：安排至少 5 个相同颜色的球连线（水平、垂直或对角线）来得分
——正方形模式：安排至少 4 个相同颜色的球形成一个矩形来得分
——区块模式：安排至少 4 个相同颜色的球相邻在一起来得分
想象您在梦幻般的风格中玩著名的游戏！
现在让我们尽量地得分并挑战您的朋友！！！

产品特点：
——令人上瘾的游戏
——令人印象深刻的图形，这将使您感到兴奋等等。
——五种以上适合您的主题（黑色、红色、蓝色、绿色、木材...）
——以球速控制，球移动会越来越快。
——易上手，但成为高手具有挑战性。
——现在来同时保存和加载许多游戏吧！
——社交网络分享。现在来打败您的朋友吧！
——排行榜可实时看您的朋友和竞争对手！
——游戏时可同时提交您的高分与画面，无需等待比赛结束了！
——更多语言支持：英语、中文、法语，意大利语、德语、西班牙语、荷兰语、俄语...

更新：
##[2.1.4] - 2016年1月12日
###编辑
- 删除广告的视频（UnityAds）。
＃＃＃ 固定
- 修正了5球不爆炸。

##[2.1.3] - 2015年11月16日
＃＃＃ 添加
- 添加UnityAds
＃＃＃ 固定
- 碰撞时，游戏结束。
- 游戏结束有很多按钮。

##[2.1.2] - 2015年9月16日
###固定
- 从网络smootly和制作呼叫服务等待对话框而来自网络的同步。

##[2.1.1] - 2015年9月8日
###固定
- 优化网络的任务。
- 移动邀请好友对话框来排序对话框。

##[2.1] - 2015年9月4日
＃＃＃ 添加
- 社会等级。
- Facebook的好友列表及邀请函。
- 云同步。
- 加密图形资源。
- 玩游戏提示。
- 将保存/载入按钮，在菜单对话框。
- 将更多的游戏的主要游戏。
- 将Facebook的按钮，游戏结束对话框。
- 将主题选择设置对话框。

##[2.0] - 2015年7月21日
- 升级应用程序界面。
- 支持26多种语言。
- 播放时支持共享得分。
- 支持2个游戏模式。
- 支持5应用主题。
- 支持加载和保存多个游戏。

联系我们：
——访问我们的官方网站 http://www.senspark.com
——通过 feedback@senspark.com 来征集您的意见
——喜欢并关注于 https://www.facebook.com/TeamSenspark