ലൈൻസ് 98 അത്ഭുതലോകത്തെ സ്വാഗതം, ലളിതമായ ഒരു രസകരമായ ക്ലാസിക്കൽ ഗെയിമാണ്. ഒരു ജ്വലിക്കുന്ന & തണുത്ത യൂസർ ഇന്റർഫേസ് ഉണ്ട് എന്നിരുന്നാലും, ഉറപ്പു ഇങ്ങനെ ആദ്യത്തെ സമയത്ത് സ്നേഹിക്കും!

ഗെയിം കളിക്കാം:
- ലൈൻ മോഡിൽ വേണ്ടി: രേഖാഖണ്ഡം തുടർച്ചയായി ഒരേ നിറം 5 അതിലധികമോ പന്തിൽ നടത്തിയും വഴി സ്കോർ (ലംബമായി തിരശ്ചീനമായി ഡയഗണലായോ)
- ചത്വരം മോഡ്: ഒരു ദീർഘചതുരം ചതുര രൂപം ഒരേ നിറം കുറഞ്ഞത് 4 പന്തിൽ നടത്തിയും വഴി സ്കോർ
- ബ്ലോക്ക് രീതിക്ക്: അടുത്തടുത്തായി ഒരേ നിറം കുറഞ്ഞത് 7 പന്തിൽ നടത്തിയും വഴി സ്കോർ.

അതുകൊണ്ട് നീ രീതിയിൽ പ്രമുഖ ഗെയിം പ്ലേ ചിന്തിക്കുക!
നിങ്ങൾ കഴിയുന്നത്ര സ്കോറുകൾ ഉണ്ടാക്കുക; ഇപ്പോൾ സുഹൃത്തുക്കളെ വെല്ലുവിളിക്കുക !!!

സവിശേഷതകൾ:
- മുഴുകിപ്പോകുന്ന ഗെയിംപ്ലേ
- നിങ്ങൾ ആവേശത്തിലാണ് കൂടുതൽ ഉണ്ടാക്കുക നാറിത്തരമല്ലേ ഗ്രാഫിക്സ്.
- നിങ്ങൾക്ക് അഞ്ച് കൂടുതൽ തീമുകൾ (കറുത്ത, ചുവപ്പ്, നീല, പച്ച, മരം, ...)
- പന്തില് വേഗത്തിൽ വേഗത്തിലുള്ള പന്തിൽ സ്പീഡ് കൺട്രോൾ നീങ്ങും.
- മാസ്റ്റർ ലേക്ക് തോൽപിച്ച് പ്ലേ ഈസി.
- & ലോഡ് ഇപ്പോൾ ഒരേ സമയം നിരവധി ഗെയിമുകൾ സംരക്ഷിക്കുക!
- സോഷ്യൽ നെറ്റ്വർക്ക് പങ്കിടൽ, ഇപ്പോൾ നിങ്ങളുടെ സുഹൃത്തുക്കൾ തല്ലി എന്നു!
- തൽസമയം നിങ്ങളുടെ സുഹൃത്തുക്കളെയും എതിരാളികൾ കാണാൻ ആഗോള ലീഡർബോർഡുകളുണ്ട്!
- പ്ലേ, കളി കാത്തിരിയ്ക്കേണ്ടി ആവശ്യമില്ല, any അവസാനിച്ചു ഗെയിം സ്ക്രീൻ ഉപയോഗിച്ച് നിങ്ങളുടെ ഉയർന്ന സ്കോർ സമർപ്പിക്കുക!
- പിന്തുണ പല ഭാഷകൾ: ഇംഗ്ലീഷ്, ചൈനീസ്, ഫ്രഞ്ച്, ഇറ്റാലിയൻ, ജർമ്മൻ, സ്പാനിഷ്, ഡച്ച്, റഷ്യൻ ...


ഞങ്ങളെ സമീപിക്കുക:
- Http://www.senspark.com ൽ ഞങ്ങളുടെ ഔദ്യോഗിക സൈറ്റ് സന്ദർശിക്കുക
- Feedback@senspark.com വഴി നിങ്ങളുടെ ഫീഡ്ബാക്ക് അയയ്ക്കുക
- തോന്നുന്നു & https://www.facebook.com/TeamSenspark ഫോളോ