लाईन्स 98 आश्चर्यकारक जागतिक आपले स्वागत आहे, तो एक साधे मनोरंजक शास्त्रीय खेळ आहे. तो एक तल्लख आणि थंड वापरकर्ता इंटरफेस आहे तथापि, आम्ही खात्री आहे की आपण प्रथम वेळी प्रेम होईल!

खेळ खेळा:
- लाइन मोड साठी: सरळ रेषा मध्ये ते सलग समान रंग 5 किंवा अधिक धावा आयोजित (अनुलंब, क्षैतिज किंवा गोलाकार) करून गुणसंख्या करण्यासाठी
- चौरस मोड: एक आयत किंवा चौरस तयार करण्यासाठी आयोजित समान रंग किमान 4 धावांची खेळी करताना गुणसंख्या करण्यासाठी
- ब्लॉक मोड साठी: आयोजित समान रंग कमीत कमी 7 चेंडूत एकत्र बंद करून स्कोअर करा.

आपण विलक्षण शैली मध्ये एक प्रसिद्ध खेळ खेळू याची कल्पना करा!
आपण हे करू शकता म्हणून अनेक स्कोअर करा आणि आता आपल्या मित्रांना आव्हान द्या !!!

वैशिष्ट्ये:
- व्यसनाधीन गेमप्लेच्या
- तुम्ही की खुप उत्साहित आणि अधिक वाटत करेल की प्रभावी ग्राफिक्स.
- पाच आणि अधिक थीम आपण (काळा, लाल, निळा, हिरवा, लाकूड, ...)
- बॉल्स चेंडूत गती नियंत्रण जलद आणि वेगवान पुढे जाईल.
- प्ले सोपे, मास्टर आव्हान आहे.
- & म्हणून जतन करा आता एकाच वेळी अनेक खेळ लोड!
- सामाजिक नेटवर्क सामायिक, सध्या आपल्या मित्र विजय द्या!
- रिअल टाइम मध्ये आपल्या मित्रांना आणि प्रतिस्पर्धी पाहण्यासाठी ग्लोबल लीडरबोर्ड!
- खेळत असताना खेळ स्क्रीन आपल्या उच्च स्कोअर सबमिट करा, गेम आणखी संपलेली प्रतीक्षा करण्याची गरज नाही!
- समर्थन अनेक भाषा: इंग्रजी, चीनी, फ्रेंच, इटालियन, जर्मन, स्पॅनिश, डच, रशियन ...


संपर्क अमेरिका:
- http://www.senspark.com आमच्या अधिकृत साइटला भेट द्या
- feedback@senspark.com द्वारे आपला अभिप्राय पाठवा
- प्रमाणे आणि https://www.facebook.com/TeamSenspark वर अनुसरण